spring.datasource.url = jdbc:mysql://localhost:3306/public
spring.datasource.username=root
spring.datasource.password=Sri@1995
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernates.dialect = org.hibernate.dialect.MYSQL5Dialect
server.port = 9999
